<!DOCTYPE html>
<html>
  <head>
     <title>Cindy Duarte</title>

     <style>

       body {
             background-image: url('nubes.png');
             background-repeat: no-repeat;
             background-size: 300%;
             background-position: top right;
            }


       img {
             border: 5px solid white;
             border-radius: 80px;
             width:150px;
             height:150px;
             margin: 20% 40% 0% 34%;
            }

        h1 {
           font-family: 'Indie Flower', cursive;
           color: white;
           margin: 0% 15% 0% 15%;
           text-align: center;
           }

        p {
           font-family: 'ZCOOL KuaiLe', cursive;
           font-size: 25px;
           font-weight: bold;
           background-position: center;
           margin: 0% 20% 0% 20%;
           text-align: center;
          }

        @media (min-width:768px) {

          img{
            margin: 10% 10% 0% 40%;
             }

          h1{
            margin: 0% 10% 0% 10%;
            }

          p{
            margin: 0% 10% 0% 10%;
            }
        }

        @media (min-width:992px) {

          img{
            margin: 10% 10% 0% 45%;
             }

          h1{
            margin: 0% 10% 0% 15%;
            }

          p{
            margin: 0% 10% 0% 15%;
            }

         @media (min-width:1200px) {

              img{
                margin: 10% 10% 0% 43%;
                 }

              h1{
                margin: 0% 10% 0% 10%;
                }

              p{
                margin: 0% 10% 0% 8%;
                }
        }

     </style>

  </head>

  <body>

    <img src="marcela.png" alt="cindy duarte">
    <h1>Cindy Marcela Duarte Rodríguez</h1>
    <p>Bogotá, Colombia</p>

  </body>
  </html>
